{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/azat/documents/github/catch_them/catch_them/catch_them/collision.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5b22bb3c3d39871530d70d30389ab35036a570c5bcf72229ee35498d68142e58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/azat/documents/github/catch_them/catch_them/catch_them/collision.h"
          },
          "hashes": {
            "sha-256": "5f5cf87b5ac6a6fe68d2c8fd6cc432d1f53f92f7f6742205a08254c460b76b47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/azat/documents/github/catch_them/catch_them/catch_them/setting.h"
          },
          "hashes": {
            "sha-256": "4b595e5b6ce3205727d7489a6ea83e394fa84cc425364fab2d6e25c17682f5e6"
          }
        }
      ]
    }
  ]
}